{
  "name": "react-whitelabelable-view",
  "description": "A proof of concept multilingual, profileable view component.",
  "repository": ":(",
  "main": "index.js",
  "devDependencies": {
    "browserify": "^8.1.1",
    "envify": "^3.2.0",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "redirectify": "^1.0.1"
  },
  "scripts": {
    "build-dev": "./scripts/build-dev.sh"
  },
  "browserify": {
    "transform": [
      "redirectify",
      "reactify"
    ]
  }
}
